{
  "chainId": "aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906",
  "network": "https://eos.greymass.com:443",
  "tokenAccount": "gmaslaunches",
  "privateKey": "5JGnbyEF95mjMYC91qHtMQxCnqeagG8u4uWetQEQzcRiFSu7mV3",
  "symbol": "SHAPE",
  "ratio": 0,
  "memo": "Shape Coin air drop https://www.shapecoin.io/, register for a bonus drop",
  "batchSize": 4,
  "limitCap": 0,
  "decimals": 4
}
